<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunil Sharma</title>
    <link rel="stylesheet" href="stylesheets/main.css">
</head>

<body>

    <div class="container">
        <header class="flex">
            <div class="menu-button ">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="title center">
                <h1 class="text-gradient">Sunil Sharma</h1>
            </div>
            <div class="action-button center">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>

        <main>
            <div class="loading">
                <span></span>
            </div>
            <div class="loading-text">
                <span class="text-gradient">Coming Soon</span>
                <span></span>
            </div>
        </main>


        <footer></footer>
    </div>

</body>

</html>